# HELP feature_0_value_baseline Baseline values for feature: fixed acidity
# TYPE feature_0_value_baseline histogram
feature_0_value_baseline_bucket{le="-2.137044857303386"} 1.0
feature_0_value_baseline_bucket{le="-1.9263836941921033"} 3.0
feature_0_value_baseline_bucket{le="-1.7157225310808208"} 20.0
feature_0_value_baseline_bucket{le="-1.5050613679695384"} 36.0
feature_0_value_baseline_bucket{le="-1.2944002048582557"} 57.0
feature_0_value_baseline_bucket{le="-1.083739041746973"} 120.0
feature_0_value_baseline_bucket{le="-0.8730778786356905"} 218.0
feature_0_value_baseline_bucket{le="-0.6624167155244081"} 332.0
feature_0_value_baseline_bucket{le="-0.45175555241312537"} 509.0
feature_0_value_baseline_bucket{le="-0.24109438930184268"} 635.0
feature_0_value_baseline_bucket{le="-0.030433226190559992"} 766.0
feature_0_value_baseline_bucket{le="0.18022793692072225"} 850.0
feature_0_value_baseline_bucket{le="0.39088910003200494"} 940.0
feature_0_value_baseline_bucket{le="0.6015502631432876"} 993.0
feature_0_value_baseline_bucket{le="0.8122114262545699"} 1032.0
feature_0_value_baseline_bucket{le="1.0228725893658526"} 1088.0
feature_0_value_baseline_bucket{le="1.2335337524771353"} 1130.0
feature_0_value_baseline_bucket{le="1.444194915588418"} 1166.0
feature_0_value_baseline_bucket{le="1.6548560786997006"} 1184.0
feature_0_value_baseline_bucket{le="1.8655172418109833"} 1202.0
feature_0_value_baseline_bucket{le="2.076178404922266"} 1225.0
feature_0_value_baseline_bucket{le="2.286839568033548"} 1236.0
feature_0_value_baseline_bucket{le="2.4975007311448305"} 1253.0
feature_0_value_baseline_bucket{le="2.708161894256113"} 1266.0
feature_0_value_baseline_bucket{le="2.918823057367396"} 1270.0
feature_0_value_baseline_bucket{le="3.1294842204786786"} 1273.0
feature_0_value_baseline_bucket{le="3.3401453835899613"} 1275.0
feature_0_value_baseline_bucket{le="3.550806546701244"} 1275.0
feature_0_value_baseline_bucket{le="3.7614677098125258"} 1275.0
feature_0_value_baseline_bucket{le="3.9721288729238085"} 1276.0
feature_0_value_baseline_bucket{le="4.182790036035091"} 1279.0
feature_0_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_1_value_baseline Baseline values for feature: volatile acidity
# TYPE feature_1_value_baseline histogram
feature_1_value_baseline_bucket{le="-2.278279740306604"} 3.0
feature_1_value_baseline_bucket{le="-2.023396746725462"} 5.0
feature_1_value_baseline_bucket{le="-1.76851375314432"} 19.0
feature_1_value_baseline_bucket{le="-1.5136307595631782"} 44.0
feature_1_value_baseline_bucket{le="-1.258747765982036"} 113.0
feature_1_value_baseline_bucket{le="-1.003864772400894"} 198.0
feature_1_value_baseline_bucket{le="-0.7489817788197521"} 325.0
feature_1_value_baseline_bucket{le="-0.4940987852386103"} 438.0
feature_1_value_baseline_bucket{le="-0.2392157916574682"} 544.0
feature_1_value_baseline_bucket{le="0.01566720192367388"} 675.0
feature_1_value_baseline_bucket{le="0.27055019550481596"} 767.0
feature_1_value_baseline_bucket{le="0.5254331890859576"} 921.0
feature_1_value_baseline_bucket{le="0.7803161826670997"} 1032.0
feature_1_value_baseline_bucket{le="1.0351991762482418"} 1107.0
feature_1_value_baseline_bucket{le="1.2900821698293834"} 1157.0
feature_1_value_baseline_bucket{le="1.5449651634105255"} 1193.0
feature_1_value_baseline_bucket{le="1.7998481569916676"} 1218.0
feature_1_value_baseline_bucket{le="2.0547311505728096"} 1240.0
feature_1_value_baseline_bucket{le="2.3096141441539517"} 1247.0
feature_1_value_baseline_bucket{le="2.564497137735094"} 1256.0
feature_1_value_baseline_bucket{le="2.819380131316236"} 1266.0
feature_1_value_baseline_bucket{le="3.074263124897377"} 1270.0
feature_1_value_baseline_bucket{le="3.329146118478519"} 1272.0
feature_1_value_baseline_bucket{le="3.5840291120596612"} 1273.0
feature_1_value_baseline_bucket{le="3.8389121056408033"} 1275.0
feature_1_value_baseline_bucket{le="4.093795099221945"} 1276.0
feature_1_value_baseline_bucket{le="4.3486780928030875"} 1276.0
feature_1_value_baseline_bucket{le="4.60356108638423"} 1278.0
feature_1_value_baseline_bucket{le="4.858444079965371"} 1278.0
feature_1_value_baseline_bucket{le="5.113327073546513"} 1278.0
feature_1_value_baseline_bucket{le="5.368210067127655"} 1278.0
feature_1_value_baseline_bucket{le="5.623093060708797"} 1278.0
feature_1_value_baseline_bucket{le="5.87797605428994"} 1279.0
feature_1_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_2_value_baseline Baseline values for feature: citric acid
# TYPE feature_2_value_baseline histogram
feature_2_value_baseline_bucket{le="-1.3914722776605752"} 110.0
feature_2_value_baseline_bucket{le="-1.089410735943608"} 234.0
feature_2_value_baseline_bucket{le="-0.787349194226641"} 359.0
feature_2_value_baseline_bucket{le="-0.4852876525096739"} 450.0
feature_2_value_baseline_bucket{le="-0.18322611079270668"} 575.0
feature_2_value_baseline_bucket{le="0.11883543092426052"} 721.0
feature_2_value_baseline_bucket{le="0.4208969726412275"} 852.0
feature_2_value_baseline_bucket{le="0.7229585143581949"} 948.0
feature_2_value_baseline_bucket{le="1.025020056075162"} 1046.0
feature_2_value_baseline_bucket{le="1.3270815977921289"} 1160.0
feature_2_value_baseline_bucket{le="1.6291431395090963"} 1209.0
feature_2_value_baseline_bucket{le="1.9312046812260633"} 1237.0
feature_2_value_baseline_bucket{le="2.2332662229430302"} 1267.0
feature_2_value_baseline_bucket{le="2.5353277646599977"} 1276.0
feature_2_value_baseline_bucket{le="2.837389306376965"} 1278.0
feature_2_value_baseline_bucket{le="3.1394508480939316"} 1278.0
feature_2_value_baseline_bucket{le="3.441512389810899"} 1278.0
feature_2_value_baseline_bucket{le="3.743573931527866"} 1279.0
feature_2_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_3_value_baseline Baseline values for feature: residual sugar
# TYPE feature_3_value_baseline histogram
feature_3_value_baseline_bucket{le="-1.1626963374974064"} 1.0
feature_3_value_baseline_bucket{le="-0.7015356825038256"} 67.0
feature_3_value_baseline_bucket{le="-0.6812648844821297"} 67.0
feature_3_value_baseline_bucket{le="-0.6609940864604338"} 116.0
feature_3_value_baseline_bucket{le="-0.6407232884387379"} 116.0
feature_3_value_baseline_bucket{le="-0.6204524904170421"} 116.0
feature_3_value_baseline_bucket{le="-0.6001816923953462"} 116.0
feature_3_value_baseline_bucket{le="-0.5799108943736504"} 178.0
feature_3_value_baseline_bucket{le="-0.5596400963519544"} 178.0
feature_3_value_baseline_bucket{le="-0.5393692983302586"} 180.0
feature_3_value_baseline_bucket{le="-0.5190985003085627"} 280.0
feature_3_value_baseline_bucket{le="-0.49882770228686685"} 280.0
feature_3_value_baseline_bucket{le="-0.47855690426517095"} 280.0
feature_3_value_baseline_bucket{le="-0.4582861062434751"} 280.0
feature_3_value_baseline_bucket{le="-0.43801530822177925"} 373.0
feature_3_value_baseline_bucket{le="-0.41774451020008335"} 373.0
feature_3_value_baseline_bucket{le="-0.39747371217838745"} 373.0
feature_3_value_baseline_bucket{le="-0.3772029141566916"} 502.0
feature_3_value_baseline_bucket{le="-0.35693211613499576"} 502.0
feature_3_value_baseline_bucket{le="-0.33666131811329986"} 504.0
feature_3_value_baseline_bucket{le="-0.31639052009160396"} 504.0
feature_3_value_baseline_bucket{le="-0.2961197220699081"} 602.0
feature_3_value_baseline_bucket{le="-0.27584892404821226"} 604.0
feature_3_value_baseline_bucket{le="-0.25557812602651636"} 604.0
feature_3_value_baseline_bucket{le="-0.23530732800482046"} 704.0
feature_3_value_baseline_bucket{le="-0.2150365299831246"} 704.0
feature_3_value_baseline_bucket{le="-0.19476573196142877"} 705.0
feature_3_value_baseline_bucket{le="-0.17449493393973292"} 705.0
feature_3_value_baseline_bucket{le="-0.15422413591803696"} 791.0
feature_3_value_baseline_bucket{le="-0.13395333789634112"} 792.0
feature_3_value_baseline_bucket{le="-0.11368253987464527"} 792.0
feature_3_value_baseline_bucket{le="-0.09341174185294931"} 859.0
feature_3_value_baseline_bucket{le="-0.07314094383125347"} 859.0
feature_3_value_baseline_bucket{le="-0.05287014580955762"} 859.0
feature_3_value_baseline_bucket{le="-0.03259934778786178"} 859.0
feature_3_value_baseline_bucket{le="-0.01232854976616593"} 926.0
feature_3_value_baseline_bucket{le="0.007942248255530027"} 926.0
feature_3_value_baseline_bucket{le="0.028213046277225873"} 926.0
feature_3_value_baseline_bucket{le="0.04848384429892172"} 991.0
feature_3_value_baseline_bucket{le="0.06875464232061768"} 991.0
feature_3_value_baseline_bucket{le="0.08902544034231352"} 992.0
feature_3_value_baseline_bucket{le="0.10929623836400937"} 992.0
feature_3_value_baseline_bucket{le="0.12956703638570521"} 1027.0
feature_3_value_baseline_bucket{le="0.14983783440740106"} 1027.0
feature_3_value_baseline_bucket{le="0.17010863242909702"} 1027.0
feature_3_value_baseline_bucket{le="0.19037943045079286"} 1069.0
feature_3_value_baseline_bucket{le="0.2106502284724887"} 1069.0
feature_3_value_baseline_bucket{le="0.23092102649418467"} 1070.0
feature_3_value_baseline_bucket{le="0.2511918245158805"} 1070.0
feature_3_value_baseline_bucket{le="0.27146262253757636"} 1087.0
feature_3_value_baseline_bucket{le="0.2917334205592722"} 1088.0
feature_3_value_baseline_bucket{le="9.19568145158918"} 1279.0
feature_3_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_4_value_baseline Baseline values for feature: chlorides
# TYPE feature_4_value_baseline histogram
feature_4_value_baseline_bucket{le="-1.6039448910707979"} 2.0
feature_4_value_baseline_bucket{le="-0.5837662377119466"} 139.0
feature_4_value_baseline_bucket{le="-0.566416260614007"} 139.0
feature_4_value_baseline_bucket{le="-0.5490662835160673"} 150.0
feature_4_value_baseline_bucket{le="-0.5317163064181276"} 167.0
feature_4_value_baseline_bucket{le="-0.514366329320188"} 187.0
feature_4_value_baseline_bucket{le="-0.4970163522222484"} 204.0
feature_4_value_baseline_bucket{le="-0.47966637512430876"} 204.0
feature_4_value_baseline_bucket{le="-0.46231639802636915"} 225.0
feature_4_value_baseline_bucket{le="-0.44496642092842953"} 248.0
feature_4_value_baseline_bucket{le="-0.42761644383048986"} 267.0
feature_4_value_baseline_bucket{le="-0.41026646673255024"} 288.0
feature_4_value_baseline_bucket{le="-0.39291648963461057"} 288.0
feature_4_value_baseline_bucket{le="-0.37556651253667095"} 307.0
feature_4_value_baseline_bucket{le="-0.35821653543873133"} 333.0
feature_4_value_baseline_bucket{le="-0.3408665583407917"} 370.0
feature_4_value_baseline_bucket{le="-0.32351658124285204"} 390.0
feature_4_value_baseline_bucket{le="-0.3061666041449124"} 416.0
feature_4_value_baseline_bucket{le="-0.2888166270469728"} 416.0
feature_4_value_baseline_bucket{le="-0.27146664994903313"} 461.0
feature_4_value_baseline_bucket{le="-0.2541166728510935"} 497.0
feature_4_value_baseline_bucket{le="-0.2367666957531539"} 534.0
feature_4_value_baseline_bucket{le="-0.21941671865521423"} 574.0
feature_4_value_baseline_bucket{le="-0.2020667415572746"} 574.0
feature_4_value_baseline_bucket{le="-0.184716764459335"} 617.0
feature_4_value_baseline_bucket{le="-0.16736678736139532"} 651.0
feature_4_value_baseline_bucket{le="-0.1500168102634557"} 707.0
feature_4_value_baseline_bucket{le="-0.13266683316551608"} 737.0
feature_4_value_baseline_bucket{le="-0.11531685606757647"} 770.0
feature_4_value_baseline_bucket{le="-0.0979668789696368"} 770.0
feature_4_value_baseline_bucket{le="-0.08061690187169712"} 801.0
feature_4_value_baseline_bucket{le="-0.0632669247737575"} 833.0
feature_4_value_baseline_bucket{le="-0.04591694767581789"} 852.0
feature_4_value_baseline_bucket{le="-0.02856697057787827"} 875.0
feature_4_value_baseline_bucket{le="-0.011216993479938653"} 875.0
feature_4_value_baseline_bucket{le="0.0061329836180009645"} 895.0
feature_4_value_baseline_bucket{le="0.023482960715940582"} 925.0
feature_4_value_baseline_bucket{le="0.04083293781388031"} 943.0
feature_4_value_baseline_bucket{le="0.05818291491181993"} 960.0
feature_4_value_baseline_bucket{le="0.07553289200975954"} 974.0
feature_4_value_baseline_bucket{le="0.09288286910769916"} 974.0
feature_4_value_baseline_bucket{le="0.11023284620563878"} 993.0
feature_4_value_baseline_bucket{le="0.1275828233035784"} 1006.0
feature_4_value_baseline_bucket{le="0.14493280040151812"} 1022.0
feature_4_value_baseline_bucket{le="0.16228277749945774"} 1041.0
feature_4_value_baseline_bucket{le="0.17963275459739736"} 1041.0
feature_4_value_baseline_bucket{le="0.19698273169533698"} 1057.0
feature_4_value_baseline_bucket{le="0.2143327087932766"} 1072.0
feature_4_value_baseline_bucket{le="0.2316826858912162"} 1081.0
feature_4_value_baseline_bucket{le="0.24903266298915594"} 1089.0
feature_4_value_baseline_bucket{le="0.26638264008709545"} 1089.0
feature_4_value_baseline_bucket{le="11.127034553969864"} 1279.0
feature_4_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_5_value_baseline Baseline values for feature: free sulfur dioxide
# TYPE feature_5_value_baseline histogram
feature_5_value_baseline_bucket{le="-1.422500194981801"} 2.0
feature_5_value_baseline_bucket{le="-1.1961740445563385"} 44.0
feature_5_value_baseline_bucket{le="-0.9698478941308757"} 157.0
feature_5_value_baseline_bucket{le="-0.7435217437054131"} 363.0
feature_5_value_baseline_bucket{le="-0.5171955932799505"} 472.0
feature_5_value_baseline_bucket{le="-0.2908694428544878"} 580.0
feature_5_value_baseline_bucket{le="-0.06454329242902523"} 727.0
feature_5_value_baseline_bucket{le="0.16178285799643755"} 835.0
feature_5_value_baseline_bucket{le="0.3881090084219001"} 901.0
feature_5_value_baseline_bucket{le="0.6144351588473629"} 975.0
feature_5_value_baseline_bucket{le="0.8407613092728254"} 1032.0
feature_5_value_baseline_bucket{le="1.067087459698288"} 1099.0
feature_5_value_baseline_bucket{le="1.2934136101237506"} 1136.0
feature_5_value_baseline_bucket{le="1.5197397605492131"} 1165.0
feature_5_value_baseline_bucket{le="1.7460659109746761"} 1210.0
feature_5_value_baseline_bucket{le="1.9723920614001387"} 1230.0
feature_5_value_baseline_bucket{le="2.198718211825601"} 1241.0
feature_5_value_baseline_bucket{le="2.4250443622510636"} 1255.0
feature_5_value_baseline_bucket{le="2.651370512676527"} 1260.0
feature_5_value_baseline_bucket{le="2.8776966631019896"} 1263.0
feature_5_value_baseline_bucket{le="3.104022813527452"} 1266.0
feature_5_value_baseline_bucket{le="3.3303489639529147"} 1267.0
feature_5_value_baseline_bucket{le="3.5566751143783772"} 1273.0
feature_5_value_baseline_bucket{le="3.78300126480384"} 1275.0
feature_5_value_baseline_bucket{le="4.009327415229302"} 1275.0
feature_5_value_baseline_bucket{le="4.235653565654765"} 1275.0
feature_5_value_baseline_bucket{le="4.4619797160802275"} 1275.0
feature_5_value_baseline_bucket{le="4.688305866505691"} 1275.0
feature_5_value_baseline_bucket{le="4.9146320169311535"} 1276.0
feature_5_value_baseline_bucket{le="5.140958167356616"} 1278.0
feature_5_value_baseline_bucket{le="5.367284317782079"} 1279.0
feature_5_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_6_value_baseline Baseline values for feature: total sulfur dioxide
# TYPE feature_6_value_baseline histogram
feature_6_value_baseline_bucket{le="-1.2305837697169284"} 3.0
feature_6_value_baseline_bucket{le="-1.0099238284418848"} 117.0
feature_6_value_baseline_bucket{le="-0.7892638871668411"} 281.0
feature_6_value_baseline_bucket{le="-0.5686039458917976"} 441.0
feature_6_value_baseline_bucket{le="-0.347944004616754"} 601.0
feature_6_value_baseline_bucket{le="-0.1272840633417105"} 720.0
feature_6_value_baseline_bucket{le="0.09337587793333313"} 842.0
feature_6_value_baseline_bucket{le="0.31403581920837675"} 909.0
feature_6_value_baseline_bucket{le="0.5346957604834204"} 976.0
feature_6_value_baseline_bucket{le="0.755355701758464"} 1030.0
feature_6_value_baseline_bucket{le="0.9760156430335074"} 1069.0
feature_6_value_baseline_bucket{le="1.196675584308551"} 1098.0
feature_6_value_baseline_bucket{le="1.4173355255835947"} 1145.0
feature_6_value_baseline_bucket{le="1.6379954668586383"} 1171.0
feature_6_value_baseline_bucket{le="1.858655408133682"} 1196.0
feature_6_value_baseline_bucket{le="2.0793153494087253"} 1216.0
feature_6_value_baseline_bucket{le="2.2999752906837694"} 1233.0
feature_6_value_baseline_bucket{le="2.5206352319588126"} 1246.0
feature_6_value_baseline_bucket{le="2.7412951732338566"} 1254.0
feature_6_value_baseline_bucket{le="2.9619551145089"} 1262.0
feature_6_value_baseline_bucket{le="3.182615055783943"} 1273.0
feature_6_value_baseline_bucket{le="3.403274997058987"} 1275.0
feature_6_value_baseline_bucket{le="3.6239349383340302"} 1277.0
feature_6_value_baseline_bucket{le="3.8445948796090743"} 1277.0
feature_6_value_baseline_bucket{le="4.0652548208841175"} 1277.0
feature_6_value_baseline_bucket{le="4.285914762159162"} 1277.0
feature_6_value_baseline_bucket{le="4.506574703434205"} 1277.0
feature_6_value_baseline_bucket{le="4.727234644709249"} 1277.0
feature_6_value_baseline_bucket{le="4.947894585984292"} 1277.0
feature_6_value_baseline_bucket{le="5.168554527259336"} 1277.0
feature_6_value_baseline_bucket{le="5.389214468534379"} 1277.0
feature_6_value_baseline_bucket{le="5.609874409809423"} 1277.0
feature_6_value_baseline_bucket{le="5.8305343510844665"} 1277.0
feature_6_value_baseline_bucket{le="6.05119429235951"} 1277.0
feature_6_value_baseline_bucket{le="6.271854233634554"} 1277.0
feature_6_value_baseline_bucket{le="6.492514174909597"} 1277.0
feature_6_value_baseline_bucket{le="6.713174116184641"} 1277.0
feature_6_value_baseline_bucket{le="6.933834057459685"} 1277.0
feature_6_value_baseline_bucket{le="7.154493998734728"} 1278.0
feature_6_value_baseline_bucket{le="7.375153940009771"} 1279.0
feature_6_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_7_value_baseline Baseline values for feature: density
# TYPE feature_7_value_baseline histogram
feature_7_value_baseline_bucket{le="-3.5387313981960045"} 1.0
feature_7_value_baseline_bucket{le="-3.3264141475183497"} 2.0
feature_7_value_baseline_bucket{le="-3.1140968968406955"} 6.0
feature_7_value_baseline_bucket{le="-2.9017796461630407"} 7.0
feature_7_value_baseline_bucket{le="-2.689462395485386"} 12.0
feature_7_value_baseline_bucket{le="-2.4771451448077313"} 15.0
feature_7_value_baseline_bucket{le="-2.264827894130077"} 24.0
feature_7_value_baseline_bucket{le="-2.0525106434524223"} 30.0
feature_7_value_baseline_bucket{le="-1.8401933927747678"} 41.0
feature_7_value_baseline_bucket{le="-1.6278761420971133"} 69.0
feature_7_value_baseline_bucket{le="-1.4155588914194586"} 97.0
feature_7_value_baseline_bucket{le="-1.2032416407418038"} 124.0
feature_7_value_baseline_bucket{le="-0.9909243900641496"} 173.0
feature_7_value_baseline_bucket{le="-0.7786071393864948"} 249.0
feature_7_value_baseline_bucket{le="-0.5662898887088401"} 338.0
feature_7_value_baseline_bucket{le="-0.35397263803118584"} 439.0
feature_7_value_baseline_bucket{le="-0.14165538735353111"} 577.0
feature_7_value_baseline_bucket{le="0.07066186332412361"} 701.0
feature_7_value_baseline_bucket{le="0.2829791140017779"} 816.0
feature_7_value_baseline_bucket{le="0.49529636467943305"} 929.0
feature_7_value_baseline_bucket{le="0.7076136153570873"} 1013.0
feature_7_value_baseline_bucket{le="0.9199308660347416"} 1084.0
feature_7_value_baseline_bucket{le="1.1322481167123968"} 1132.0
feature_7_value_baseline_bucket{le="1.344565367390051"} 1162.0
feature_7_value_baseline_bucket{le="1.5568826180677053"} 1203.0
feature_7_value_baseline_bucket{le="1.7691998687453605"} 1230.0
feature_7_value_baseline_bucket{le="1.9815171194230148"} 1252.0
feature_7_value_baseline_bucket{le="2.193834370100669"} 1257.0
feature_7_value_baseline_bucket{le="2.4061516207783242"} 1262.0
feature_7_value_baseline_bucket{le="2.6184688714559785"} 1267.0
feature_7_value_baseline_bucket{le="2.830786122133633"} 1268.0
feature_7_value_baseline_bucket{le="3.043103372811288"} 1272.0
feature_7_value_baseline_bucket{le="3.2554206234889422"} 1274.0
feature_7_value_baseline_bucket{le="3.4677378741665965"} 1277.0
feature_7_value_baseline_bucket{le="3.680055124844252"} 1279.0
feature_7_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_8_value_baseline Baseline values for feature: pH
# TYPE feature_8_value_baseline histogram
feature_8_value_baseline_bucket{le="-3.700401226239349"} 1.0
feature_8_value_baseline_bucket{le="-3.4780043830822573"} 1.0
feature_8_value_baseline_bucket{le="-3.255607539925166"} 1.0
feature_8_value_baseline_bucket{le="-3.0332106967680743"} 1.0
feature_8_value_baseline_bucket{le="-2.810813853610983"} 2.0
feature_8_value_baseline_bucket{le="-2.5884170104538917"} 7.0
feature_8_value_baseline_bucket{le="-2.3660201672968"} 15.0
feature_8_value_baseline_bucket{le="-2.1436233241397087"} 17.0
feature_8_value_baseline_bucket{le="-1.921226480982617"} 26.0
feature_8_value_baseline_bucket{le="-1.6988296378255257"} 45.0
feature_8_value_baseline_bucket{le="-1.4764327946684341"} 74.0
feature_8_value_baseline_bucket{le="-1.2540359515113426"} 104.0
feature_8_value_baseline_bucket{le="-1.031639108354251"} 174.0
feature_8_value_baseline_bucket{le="-0.8092422651971596"} 247.0
feature_8_value_baseline_bucket{le="-0.5868454220400681"} 356.0
feature_8_value_baseline_bucket{le="-0.36444857888297655"} 429.0
feature_8_value_baseline_bucket{le="-0.14205173572588503"} 535.0
feature_8_value_baseline_bucket{le="0.08034510743120649"} 689.0
feature_8_value_baseline_bucket{le="0.30274195058829756"} 787.0
feature_8_value_baseline_bucket{le="0.5251387937453891"} 937.0
feature_8_value_baseline_bucket{le="0.7475356369024806"} 1019.0
feature_8_value_baseline_bucket{le="0.9699324800595721"} 1096.0
feature_8_value_baseline_bucket{le="1.1923293232166636"} 1133.0
feature_8_value_baseline_bucket{le="1.4147261663737551"} 1170.0
feature_8_value_baseline_bucket{le="1.6371230095308467"} 1206.0
feature_8_value_baseline_bucket{le="1.8595198526879382"} 1231.0
feature_8_value_baseline_bucket{le="2.0819166958450297"} 1249.0
feature_8_value_baseline_bucket{le="2.304313539002121"} 1252.0
feature_8_value_baseline_bucket{le="2.5267103821592127"} 1263.0
feature_8_value_baseline_bucket{le="2.7491072253163042"} 1270.0
feature_8_value_baseline_bucket{le="2.9715040684733958"} 1272.0
feature_8_value_baseline_bucket{le="3.1939009116304873"} 1274.0
feature_8_value_baseline_bucket{le="3.416297754787579"} 1274.0
feature_8_value_baseline_bucket{le="3.6386945979446703"} 1275.0
feature_8_value_baseline_bucket{le="3.861091441101762"} 1277.0
feature_8_value_baseline_bucket{le="4.083488284258854"} 1277.0
feature_8_value_baseline_bucket{le="4.305885127415944"} 1277.0
feature_8_value_baseline_bucket{le="4.528281970573037"} 1279.0
feature_8_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_9_value_baseline Baseline values for feature: sulphates
# TYPE feature_9_value_baseline histogram
feature_9_value_baseline_bucket{le="-1.9365072908482162"} 1.0
feature_9_value_baseline_bucket{le="-1.1693372911367204"} 51.0
feature_9_value_baseline_bucket{le="-1.1259807448421932"} 51.0
feature_9_value_baseline_bucket{le="-1.082624198547666"} 65.0
feature_9_value_baseline_bucket{le="-1.0392676522531388"} 88.0
feature_9_value_baseline_bucket{le="-0.9959111059586115"} 88.0
feature_9_value_baseline_bucket{le="-0.9525545596640843"} 116.0
feature_9_value_baseline_bucket{le="-0.9091980133695571"} 141.0
feature_9_value_baseline_bucket{le="-0.8658414670750298"} 163.0
feature_9_value_baseline_bucket{le="-0.8224849207805027"} 163.0
feature_9_value_baseline_bucket{le="-0.7791283744859754"} 205.0
feature_9_value_baseline_bucket{le="-0.7357718281914483"} 251.0
feature_9_value_baseline_bucket{le="-0.692415281896921"} 305.0
feature_9_value_baseline_bucket{le="-0.6490587356023938"} 305.0
feature_9_value_baseline_bucket{le="-0.6057021893078666"} 343.0
feature_9_value_baseline_bucket{le="-0.5623456430133394"} 395.0
feature_9_value_baseline_bucket{le="-0.5189890967188122"} 442.0
feature_9_value_baseline_bucket{le="-0.475632550424285"} 442.0
feature_9_value_baseline_bucket{le="-0.43227600412975775"} 491.0
feature_9_value_baseline_bucket{le="-0.3889194578352305"} 535.0
feature_9_value_baseline_bucket{le="-0.3455629115407034"} 535.0
feature_9_value_baseline_bucket{le="-0.30220636524617617"} 594.0
feature_9_value_baseline_bucket{le="-0.25884981895164894"} 630.0
feature_9_value_baseline_bucket{le="-0.2154932726571217"} 676.0
feature_9_value_baseline_bucket{le="-0.17213672636259447"} 676.0
feature_9_value_baseline_bucket{le="-0.12878018006806724"} 719.0
feature_9_value_baseline_bucket{le="-0.08542363377354012"} 754.0
feature_9_value_baseline_bucket{le="-0.04206708747901278"} 784.0
feature_9_value_baseline_bucket{le="0.0012894588155143438"} 784.0
feature_9_value_baseline_bucket{le="0.044646005110041465"} 818.0
feature_9_value_baseline_bucket{le="0.08800255140456881"} 841.0
feature_9_value_baseline_bucket{le="0.13135909769909593"} 865.0
feature_9_value_baseline_bucket{le="0.17471564399362327"} 865.0
feature_9_value_baseline_bucket{le="0.2180721902881504"} 883.0
feature_9_value_baseline_bucket{le="0.2614287365826775"} 909.0
feature_9_value_baseline_bucket{le="0.30478528287720486"} 909.0
feature_9_value_baseline_bucket{le="0.348141829171732"} 932.0
feature_9_value_baseline_bucket{le="0.3914983754662593"} 955.0
feature_9_value_baseline_bucket{le="0.43485492176078644"} 976.0
feature_9_value_baseline_bucket{le="0.47821146805531356"} 976.0
feature_9_value_baseline_bucket{le="0.5215680143498409"} 997.0
feature_9_value_baseline_bucket{le="0.564924560644368"} 1010.0
feature_9_value_baseline_bucket{le="0.6082811069388954"} 1031.0
feature_9_value_baseline_bucket{le="0.6516376532334225"} 1031.0
feature_9_value_baseline_bucket{le="0.6949941995279496"} 1051.0
feature_9_value_baseline_bucket{le="0.738350745822477"} 1071.0
feature_9_value_baseline_bucket{le="0.7817072921170041"} 1086.0
feature_9_value_baseline_bucket{le="0.8250638384115314"} 1086.0
feature_9_value_baseline_bucket{le="0.8684203847060588"} 1103.0
feature_9_value_baseline_bucket{le="0.9117769310005859"} 1114.0
feature_9_value_baseline_bucket{le="0.955133477295113"} 1129.0
feature_9_value_baseline_bucket{le="7.918676551599458"} 1279.0
feature_9_value_baseline_bucket{le="+Inf"} 1279.0
# HELP feature_10_value_baseline Baseline values for feature: alcohol
# TYPE feature_10_value_baseline histogram
feature_10_value_baseline_bucket{le="-1.8989185965323547"} 1.0
feature_10_value_baseline_bucket{le="-1.6222572311654824"} 2.0
feature_10_value_baseline_bucket{le="-1.34559586579861"} 3.0
feature_10_value_baseline_bucket{le="-1.0689345004317374"} 105.0
feature_10_value_baseline_bucket{le="-0.7922731350648651"} 344.0
feature_10_value_baseline_bucket{le="-0.5156117696979927"} 496.0
feature_10_value_baseline_bucket{le="-0.23895040433112014"} 642.0
feature_10_value_baseline_bucket{le="0.03771096103575222"} 735.0
feature_10_value_baseline_bucket{le="0.3143723264026246"} 832.0
feature_10_value_baseline_bucket{le="0.5910336917694972"} 955.0
feature_10_value_baseline_bucket{le="0.8676950571363693"} 1029.0
feature_10_value_baseline_bucket{le="1.1443564225032419"} 1094.0
feature_10_value_baseline_bucket{le="1.4210177878701145"} 1153.0
feature_10_value_baseline_bucket{le="1.6976791532369866"} 1189.0
feature_10_value_baseline_bucket{le="1.9743405186038592"} 1223.0
feature_10_value_baseline_bucket{le="2.2510018839707313"} 1249.0
feature_10_value_baseline_bucket{le="2.527663249337604"} 1261.0
feature_10_value_baseline_bucket{le="2.8043246147044765"} 1267.0
feature_10_value_baseline_bucket{le="3.080985980071349"} 1272.0
feature_10_value_baseline_bucket{le="3.357647345438221"} 1279.0
feature_10_value_baseline_bucket{le="+Inf"} 1279.0
